<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>湖北IPTV华为主模板EPG720P</title>
<style type="text/css">
<!--
/* 本页样式只供当前页浏览所用，非整站样式 */
body {
	font: 14px "宋体";
	color: #3d3d3d;
	line-height: 22px
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, p, th, td {
	margin: 0;
	padding: 0
}
pre, em, i, textarea, input, font {
	font-size: 12px;
	font-weight: normal;
	font-style: normal
}
h5 {
	font-size: 16px;
	font-weight: bold;
	padding: 10px 0
}
a, a:visited {
	color: #333;
	text-decoration: none;
	background-color: #ceebf6;
	padding: 6px 20px;
}
a:hover {
	color: #005e82;
	text-decoration: underline;
	box-shadow: 2px 2px 2px #77b6ce inset;
}
.top {
	background-color: #1c8ad9;
	border-bottom: solid 3px #013e80;
	color: #FFFFFF;
	box-shadow: 0 0 1px rgba(255, 255, 255, 1) inset, 0 3px 5px rgba(0, 0, 0, 0.2);
}
.top h1 {
	font: 30px "SimHei";
	height: 60px;
	line-height: 60px;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.main {
	padding: 20px 40px;
}
.main div {
	padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="top">
    <h1>模板EPG</h1>
</div>
<div class="main">
    <h5>-首页-</h5>
    <div><a href="page/ll-index.html">首页</a></div>
</div>
</body>
</html>
